<!DOCTYPE html>
<html class="um landscape min-width-240px min-width-320px min-width-480px min-width-768px min-width-1024px">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title></title>
		<link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/appcan.icon.css">
        <link rel="stylesheet" href="css/appcan.control.css">
		<style type="text/css">
			.item{
			   
                margin-top:3vh;
                color:#00a0e8;
                
                min-height: 8vh;
            }
            .item .left{
                float:left;
               display:inline-block;
                position: relative;
                width: 50%;
                height:8vh;
                box-sizing:border-box;
            }
            .item .left img{
                display: block;
                position: absolute;
                top: 0;
                right:3vw;
                line-height: 8vh;
                height:100%;
                
            }
            .item .right{
                display:inline-block;
                width: 50%;
                box-sizing:border-box;
                position: relative;
                text-align: left;
                padding-left:3vw;
                line-height: 8vh;
            }
            
            .wrap{
                
                   margin: 0 auto;
                   padding-top:10vh;
            }
            body{
                z-index: 555555;
                background: #fff;
            }
            .title-des{
              height:10vh;
              line-height: 10vh;
              text-align: center;  
            }
            #header2{
                display:none;
            }
            .title{
                color:#fff;
            }
            .uh_ios7 .uh {

                padding: 1em 0 0;
            
            }
		</style>
	</head>
	<body>
	    <div id='header1' class="uh bc-head  ubb bc-border" data-control="HEADER" >
            <div class="ub">
                <div class="nav-btn" id="nav-left">  
                    <div class="fa fa-angle-left fa-2x title back"></div>  
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c title" tabindex="0">重新激活</h1>
            </div>
        </div>
        
        
        
	    <div  class='wrap'>
            
            <div  class='item-wrap'>
                
                <div class='title-des'>
                    请选择令牌激活方式
                </div>
                <div class='item' onclick='handleScan()'>
                    <div class='left'>
                        <img src="image/scan.png"/>
                    </div>
                    <div class='right'>
                         
                                                        扫码激活
                        
                    </div>
                   
                </div>
                <div class='item' onclick='handleLogin()'>
                    <div class='left'>
                        <img src="image/icon_login.png"/>
                    </div>
                    <div class='right'>
                         
                                                        静默激活
                        
                    </div>
                   
                </div>
                
            </div>
        </div>

	</body>
</html>

<script src="js/aes.js"></script>
<script src="js/appcan.js">
        </script>
        <script src="js/appcan.control.js">
        </script>
        <script src="js/appcan.scrollbox.js">
        </script>
        <script src="js/template.import.js">
        </script>
        <script src="./assets/mvvm/index.js">
        </script>
        <script src="./js/index.js">
        </script>
<!-- 日期转化 -->
<script src="js/date.js">
</script>
<script type="text/javascript" charset="utf-8">
var seed = appcan.locStorage.getVal('aaamn10055_seed');
var num = appcan.locStorage.getVal('aaamn10055_num');

//aes解密和加密开始


var _key = CryptoJS.enc.Utf8.parse("T#s)STq~whp]b52G"); 
var _iv = CryptoJS.enc.Utf8.parse('Yw*M3^6JpV%0U@qk'); 

/**
 * 加密（需要先加载lib/aes/aes.min.js文件）
 * @param word
 * @returns {*}
 */
function encrypt(word){
    var srcs = CryptoJS.enc.Utf8.parse(word);
    var encrypted = CryptoJS.AES.encrypt(srcs, _key, {iv:_iv,mode:CryptoJS.mode.CBC,padding: CryptoJS.pad.Pkcs7});
    return encrypted.toString();
}

/**
 * 解密
 * @param word
 * @returns {*}
 */
function decrypt(word){
    var decrypt = CryptoJS.AES.decrypt(word, _key, {iv:_iv,mode:CryptoJS.mode.CBC,padding: CryptoJS.pad.Pkcs7});
    return CryptoJS.enc.Utf8.stringify(decrypt).toString();
}


function ScannerSuccessCallBack(opCode, dataType, data) {
 
    data = JSON.parse(data);
    var str = data.code.split(" ");
    parseCode(str);
    
}
//解析二维码数据
function parseCode (str) {
    
    
    if(str.length == 5){
       //服务号
       var imagesn = str[0];
       
       //令牌号
       var num = str[1];
       
       //标识
       var info = decrypt(str[2]);
       
       //有效期
       var validtime = decrypt(str[3]).toString();
       
       //种子
       var seed = decrypt(str[4]);
      
       if(info == 'JSHS'){
            //判断二维码是否在有效期
            var now = new Date().Format("yyyy-MM-dd hh:mm:ss");
            var cvalidtime = validtime.slice(0,4)+'-'+validtime.slice(4,6)+'-'+validtime.slice(6,8)+' '+validtime.slice(8,10)+':'+validtime.slice(10,12)+':00';

            if(now<cvalidtime){
                appcan.locStorage.val('aaamn10055_imagesn',imagesn);
                appcan.locStorage.val('aaamn10055_num',num);
                appcan.locStorage.val('aaamn10055_seed',seed);
                
               
                                        //解析成功后跳转到首页
                uexWindow.open('index', '0', "index.html", '0', '', '', '4');
            }else{
                appcan.window.openToast({
                    msg:'二维码过期',
                    duration:1000,
                    position:5,
                    type:0
                });
               
            }
       }else{
           appcan.window.openToast({
                msg:'无效标识',
                duration:1000,
                position:5,
                type:0
            });
          // 无效标识
       }
       
    }else{
        appcan.window.openToast({
                msg:'无效二维码',
                duration:1000,
                position:5,
                type:0
            });
        //无效二维码
    }
}
function handleSaveCode (){
    
}
function handleScan () {

    uexScanner.open();
}


function handleLogin() {
     //静默验证
        
        //获取用户名
    var loginName = appcan.locStorage.getVal('userId');
        //接口验证
    appcan.ajax({
        url : 'https://appdev.cypc.com.cn/multiportal/iAUS_active',
        type : 'POST',
        data : {loginName:loginName},
        // offline : false,
        //offlineDataPath : 'wgt://aaa/',
        contentType : false,
        success : function(data) {
      
            var status = JSON.parse(data).statusCode;
            if (status == 200) {
                data = JSON.parse(data);
               
                //标识
                appcan.locStorage.val('aaamn10055_num',data.tokenNo);
                //种子
                appcan.locStorage.val('aaamn10055_seed',data.tokenSeed);
                
                appcan.window.openToast("获取成功", "2000", 5, 0);
                uexWindow.open('index', '0', "index.html", '0', '', '', 0);
                //callback();
            } else if(status == 400){
                appcan.window.openToast("用户不存在", "2000", 5, 0);
            }else if(status == 404){
                appcan.window.openToast("用户名为空", "2000", 5, 0);
            }else if(status == 406){
                appcan.window.openToast("用户未绑定令牌", "2000", 5, 0);
            }else{
                appcan.window.openToast("获取失败", "2000", 5, 0);               
            }
            
           
        },
        error : function(e) {
            appcan.window.openToast("获取失败", "2000", 5, 0);
        }
    });
 
}

window.uexOnload = function(){
    
    //处理返回事件
    appcan.button(".back", "btn-act", function(){
        uexWindow.open('index', '0', "index.html", '0', '', '', 0);
    });

    uexScanner.cbOpen = ScannerSuccessCallBack;
    
    
    var ios7style=uexWidgetOne.iOS7Style;

    var isFullScreen = uexWidgetOne.isFullScreen;

    if (ios7style == '1' && isFullScreen != '1') {
    
        document.getElementsByTagName('body')[0].className += 'uh_ios7'; 
    
    }
    
}
	// uexWindow.setMultilPopoverFlippingEnbaled(1)
	
	
	
</script>
