<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title></title>
    </head>
    <style type="text/css">
        body {
            /*background:black;*/
            /*opacity:.5;*/
           z-index: -1;
        }
        .item{
            height:8vh;
            line-height: 8vh;
            /*color:red;*/
            display:flex;
            justify-items: center;
            align-items: center;
            padding: 0 2vw;
            border-bottom: 1px solid #e6e6e6;
            
        }
        img{
            display: inline-block;
            width:14vw;
        }
        .item span{
            padding:0 2vw;
        }
        
    </style>
    <body>
        
<div id="" class='wrap'>
        <div class='item' onclick="handleLink('index')" >
            <img src="image/home.png"/>
            
            <span >
                                            首页
            </span>
        </div>
        <div class='item' onclick="handleLink('active')" >
        
            <img src="image/refresh.png"/>
            <span >
                                            重新激活
            </span>
        </div>
        <div class='item' id="" onclick="handleLink('time')">
            <img src="image/clock.png"/>
            <span >
                                            时间校准
            </span>
        </div>	
        <div class='item'  onclick="handleLink('about')">
            <img src="image/info.png"/>
            <span >
                                            帮助与反馈
            </span>
        </div>
</div>
        
    </body>
<script src="./js/appcan.js">
</script>
<script src="./js/appcan.control.js">
</script>
<script src="./js/appcan.scrollbox.js">
</script>
<script src="./js/template.import.js">
</script>
<script src="./assets/mvvm/index.js">
</script>
<script src="./js/index.js">
</script>
        
<script type="text/javascript">
   
    function handleLink(name){
        var params  = {
            mark:0,
        };
        uexWindow.open(name, '0', name+".html", '0', '', '', 0);
        uexWindow.toggleSlidingWindow(params);
 
    }
        
</script>
        
</html>
