<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="target-densitydpi=device-dpi, width=device-width, initial-scale=1, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		<title></title>
		<link rel="stylesheet" href="css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="css/ui-box.css">
        <link rel="stylesheet" href="css/ui-base.css">
        <link rel="stylesheet" href="css/ui-color.css">
        <link rel="stylesheet" href="css/appcan.icon.css">
        <link rel="stylesheet" href="css/appcan.control.css">
        <style type="text/css">
            body{
                background:#C6C6C6;
            }
            .content{
                margin:15vh 0 5vh;
            }
            .item{
                background:#fff;
                padding-left:5vw;
                height:8vh;
                line-height: 8vh;
                display:flex;
                justify-items: center;
                align-items: center;
                border-bottom: 1px solid #e6e6e6;
            }
            .item:last-child {
                border-bottom: none;
            }
            .dec{
                padding:0 5vw;
            }
            .title{
                color:#fff;
            }
            .uh_ios7 .uh {

                padding: 1em 0 0;
            
            }
        </style>
	</head>
	<body>
	    <div class="uh bc-head  ubb bc-border" data-control="HEADER" >
            <div class="ub">
                <div class="nav-btn" id="nav-left">  
                    <div class="fa fa-angle-left fa-2x title back"></div>  
                </div>
                <h1 class="ut ub-f1 ulev-3 ut-s tx-c title" tabindex="0">时间校准</h1>
            </div>
        </div>
        <div class="content">
            <div class='item'  >
        
            
            <span >
                                            手机当前时间
            </span>
        </div>
        <div class='item' id='nowDate' >
        
            
            
        </div>
        <div class='item'  >
        
            
            <span >
                                            UTC标准时间
            </span>
        </div>
        <div class='item'  id='utcDate'>
        
            
            
        </div> 
        </div>
	    
        <div class="dec">
                                     为确保动态口令的正确有效,请保持手机时间与标准时间相差在一分钟内.
        </div>
	    
	</body>
	
<script src="js/date.js">
</script>
<script src="js/appcan.js">
</script>
<script src="js/appcan.control.js">
</script>
<script src="js/appcan.scrollbox.js">
</script>
<script src="js/template.import.js">
</script>
<script src="./assets/mvvm/index.js">
</script>
<script src="./js/index.js">
</script>
<script>
window.uexOnload = function(){
             
    uexWindow.setReportKey(0,1);
    uexWindow.onKeyPressed = function(keyCode){
        uexWindow.open('index', '0', "index.html", '0', '', '', 0);
    } 
    //处理返回事件
    appcan.button(".back", "btn-act", function(){
        uexWindow.open('index', '0', "index.html", '0', '', '', 0);
    });
    var ios7style=uexWidgetOne.iOS7Style;

    var isFullScreen = uexWidgetOne.isFullScreen;

    if (ios7style == '1' && isFullScreen != '1') {
    
        document.getElementsByTagName('body')[0].className += 'uh_ios7'; 
    
    }
}




//圆环动画开始       
        var utcDate = document.getElementById('utcDate')
          
          , nowDate = document.getElementById('nowDate');
        
        // http://paulirish.com/2011/requestanimationframe-for-smart-animating/
        var requestAnimationFrame = (function() {
            return  window.requestAnimationFrame       || 
                    window.webkitRequestAnimationFrame || 
                    window.mozRequestAnimationFrame    || 
                    window.oRequestAnimationFrame      || 
                    window.msRequestAnimationFrame     || 
                function( callback ){
                window.setTimeout(callback, 1000 / 60);
                };
        }());
        
        tick();
        tickLocalTime();
        function tick() {
        
            var now = new Date().Format("yyyy-MM-dd hh:mm:ss");  
            
         
        
            nowDate.innerText = now;
          
            requestAnimationFrame(tick);
          
        }
        function tickLocalTime() {
            
            var now = getLocalTime(8).Format("yyyy-MM-dd hh:mm:ss");  
            
         
        
            utcDate.innerText = now;
          
            requestAnimationFrame(tickLocalTime);
          
        }


//时区时间转换
function getLocalTime(i) {
 
    //参数i为时区值数字，比如北京为东八区则输进8,西5输入-5
 
    if (typeof i !== 'number') return;
 
    var d = new Date();
 
    //得到1970年一月一日到现在的秒数
 
    var len = d.getTime();
    
    //本地时间与GMT时间的时间偏移差
 
    var offset = d.getTimezoneOffset() * 60000;
 
    //得到现在的格林尼治时间
 
    var utcTime = len + offset;
 
    return new Date(utcTime + 3600000 * i);
 
}
</script>
</html>
